\contentsline {section}{\numberline {1}Exploration}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Hypothesis}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Analysis}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}USCF vs FIDE}{3}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}Data Processing}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}T-Test}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}ANOVA Test}{4}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Evaluation}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Data based answer to the research question}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Extensions}{4}{subsection.3.2}% 
