\contentsline {section}{\numberline {1}Exploration}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Hypothesis}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Analysis}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}USCF vs FIDE}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Data}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}2 Sample T-Test}{4}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Data based answer to the research question}{4}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Linear Regression}{4}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}Comparing Chess Ratings of the Top 6 Countries}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Data}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}ANOVA Test}{6}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Data based answer to the research question}{6}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Extensions}{7}{subsection.3.1}% 
